# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 2.0.0+1.18.2
maven_group = me.aurelium
archives_base_name = worldheightbooster

# Dependencies are managed at gradle/libs.versions.toml
